{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green82\blue135;\red83\green83\blue83;
\red241\green249\blue251;\red109\green109\blue109;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40000\c60000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c95686\c98039\c98824;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1] \'c5\'c2\'b1\'d7\'c0\'c7 \'c1\'df\'bf\'e4\'bc\'ba\
\'bf\'ec\'b8\'ae\'b0\'a1
\f1  
\f0 \'b3\'d7\'c0\'cc\'b9\'f6
\f1  
\f0 \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1\'bc\'ad \'b1\'db\'be\'b2\'b0\'c5\'b3\'aa sns\'bf\'a1\'bc\'ad \'b1\'db\'be\'b5\'b6\'a7, \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'bf\'a1\'b5\'f0\'c5\'cd\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \
\'b1\'d7 \'bf\'a1\'b5\'f0\'c5\'cd\'b0\'a1 \'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'ba html \'c4\'da\'b5\'e5\'b8\'a6 generate \'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9. \
\'b1\'d7\'b8\'ae\'b0\'ed, \'b0\'cb\'bb\'f6\'bf\'a3\'c1\'f8\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6\'c0\'bb \'c7\'d2\'b6\'a7, \'c6\'af\'c1\'a4 \'b4\'dc\'be\'ee\'b0\'a1 <h1 ~ h6> \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'c2\'b0\'cd\'b0\'fa 
\f2\fs26\fsmilli13200 \cf2 \expnd0\expndtw0\kerning0
<
\f3\b \cf3 span
\f2\b0 \cf4 \cb5  \cf6 \cb1 style\cf2 =\cf7 "font-size:22px;"\cf2 >coding</
\f3\b \cf3 span
\f2\b0 \cf2 > 
\f0 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f0 \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'ba, \'b0\'cb\'bb\'f6\'b5\'c9 \'b6\'a7 \'c5\'ab \'c2\'f7\'c0\'cc\'b0\'a1 \'c0\'d6\'b4\'d9. \
\'c0\'fc\'c0\'da\'b4\'c2 \'c1\'a6\'b8\'f1\'c0\'cc\'b6\'f3\'b4\'c2 \'bc\'ba\'b0\'dd\'c0\'cc \'b0\'ad\'c7\'d1 \'c5\'c2\'b1\'d7\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cc \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad \'c0\'fa \'b4\'dc\'be\'ee\'b0\'a1 \'b4\'f5 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'c6\'c7\'b4\'dc\'c0\'bb \'c7\'cf\'b0\'ed \'b0\'cb\'bb\'f6\'bc\'f8\'c0\'a7 \'bb\'f3\'c0\'a7\'bf\'a1 \'b7\'a9\'c5\'a9\'bd\'c3\'c4\'d1 \'b3\'eb\'c3\'e2\'bd\'c3\'c5\'b3 \'c8\'ae\'b7\'fc\'c0\'cc \'b3\'f4\'b4\'d9. \
\
\'c1\'ef, \'b0\'a2 \'bf\'a1\'b5\'f0\'c5\'cd\'bf\'a1 \'b5\'fb\'b6\'f3 \'c6\'af\'c1\'a4 \'b4\'dc\'be\'ee\'b8\'a6 \'b0\'ad\'c1\'b6\'c7\'d2 \'b6\'a7, \'c8\'c4\'c0\'da\'c3\'b3\'b7\'b3 \'b4\'dc\'bc\'f8\'c8\'f7 \'c6\'f9\'c6\'ae \'c1\'b6\'c1\'a4\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'be\'b2\'c1\'f6\'b8\'bb\'b0\'ed <h1~6> \'c5\'c2\'b1\'d7\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'ba\'b8\'b0\'ed \'c7\'d8\'b4\'e7 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
\'b6\'c7\'c7\'d1 <title> \'c5\'c2\'b1\'d7\'b4\'c2 \'c3\'a5\'c0\'b8\'b7\'ce \'b5\'fb\'c1\'f6\'b8\'e9 \'c3\'a5 \'c7\'a5\'c1\'f6\'c0\'c7 \'c1\'a6\'b8\'f1\'c0\'bb \'b6\'e6\'c7\'cf\'b9\'c7\'b7\'ce, \'c0\'cc \'c5\'c2\'b1\'d7\'b8\'a6 \'be\'b2\'c1\'f6 \'be\'ca\'b4\'c2\'b0\'cd\'c0\'ba \'bf\'a9\'b7\'af\'ba\'d0\'c0\'c7 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'eb\'c3\'e2\'b5\'b5\'bf\'a1 \'bb\'f3\'b4\'e7\'c7\'d1 \'bc\'d5\'c7\'d8\'b8\'a6 \'c0\'d4\'c8\'f7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \
\
* \'c0\'af\'bf\'eb \'b8\'b5\'c5\'a9 \
\'b8\'ee\'be\'ef\'b0\'b3\'c0\'c7 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'ba\'d0\'bc\'ae\'c7\'d8\'bc\'ad \'be\'ee\'b6\'b2 \'c5\'c2\'b1\'d7\'b0\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'c5\'eb\'b0\'e8 \'bb\'e7\'c0\'cc\'c6\'ae\
- https://www.advancedwebranking.com/html/#basic-elements-metadata}